################################################################################
# OpenAI API
################################################################################

OPENAI_APIKEY=

################################################################################
# HTTP Server
################################################################################

HTTP_ADDR=
